# TimerKit-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/zeroboat/timerkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroboat/timerkit/: MainActivity.kt
app/src/main/java/com/zeroboat/timerkit/common/: AdHelper.kt  AppDataStore.kt  GpsPoint.kt  HeartRateTracker.kt  IntervalTimerHelper.kt  LocationTracker.kt  MusicController.kt  MusicNotificationListenerService.kt  OverlayToggleButton.kt  TimerService.kt  VibrationHelper.kt
app/src/main/java/com/zeroboat/timerkit/cooking/: CookingScreen.kt  CookingViewModel.kt
app/src/main/java/com/zeroboat/timerkit/history/: AppDatabase.kt  RunningHistoryDetailScreen.kt  RunningHistoryScreen.kt  RunningHistoryViewModel.kt  RunningRecord.kt  RunningRecordDao.kt  RunningRepository.kt
app/src/main/java/com/zeroboat/timerkit/running/: RunningMapScreen.kt  RunningScreen.kt  RunningViewModel.kt
app/src/main/java/com/zeroboat/timerkit/stopwatch/: StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/zeroboat/timerkit/tabata/: TabataScreen.kt  TabataViewModel.kt
app/src/main/java/com/zeroboat/timerkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeroboat/timerkit/: ExampleUnitTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
